<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="life_cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-Vw-J5f">
                                <rect key="frame" x="97" y="325.5" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open ViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3E7-4E-P8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86231863528943908" green="0.85173506853215553" blue="0.28961936640806762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DCm-Vw-J5f" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XJK-V7-Dgi"/>
                            <constraint firstItem="DCm-Vw-J5f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rO8-Ic-xla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0AF-zC-tTQ" kind="show" identifier="GoToSecondVC" id="zSc-gh-8gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MJR-Xj-Yzt">
            <objects>
                <viewController id="0AF-zC-tTQ" customClass="SecondViewController" customModule="life_cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOq-Ex-V0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-hi-Izc">
                                <rect key="frame" x="96" y="325.5" width="183" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close ViewController">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="closeVC:" destination="0AF-zC-tTQ" eventType="touchUpInside" id="yF8-g6-Btg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42825648774772945" green="0.86865482233502544" blue="0.55630928429823201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CzT-hi-Izc" firstAttribute="centerX" secondItem="dPM-Ol-rX4" secondAttribute="centerX" id="Hny-KT-war"/>
                            <constraint firstItem="CzT-hi-Izc" firstAttribute="centerY" secondItem="dPM-Ol-rX4" secondAttribute="centerY" id="OaL-vq-oS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPM-Ol-rX4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5G-iU-hgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="133"/>
        </scene>
    </scenes>
</document>
